# kotlin-convention

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  release.sh  renovate.json  settings.gradle.kts
.github/workflows/: build.yml  publish.yml  security.yml
android/: README.md  build.gradle.kts
android/api/: android.api
android/src/main/kotlin/dev/lscythe/convention/android/: AndroidApplicationPlugin.kt  AndroidCommon.kt  AndroidCompose.kt  AndroidComposeApplicationPlugin.kt  AndroidComposeLibraryPlugin.kt  AndroidLibraryPlugin.kt
android/src/test/kotlin/dev/lscythe/convention/android/: AndroidPluginsTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: PluginModuleConventionPlugin.kt  PublishingConventionPlugin.kt  convention.plugin-module.gradle.kts
build-logic/convention/src/main/kotlin/dev/lscythe/convention/: PluginModuleConventionPlugin.kt  PublishingConventionPlugin.kt
config/: README.md  build.gradle.kts
config/api/: config.api
config/src/main/kotlin/dev/lscythe/convention/config/: CommonConfigExtension.kt  CommonSettingsPlugin.kt
config/src/test/kotlin/dev/lscythe/convention/config/: CommonSettingsPluginTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jvm/: README.md  build.gradle.kts
jvm/api/: jvm.api
jvm/src/main/kotlin/dev/lscythe/convention/jvm/: JvmLibraryPlugin.kt  KotlinLibraryPlugin.kt
jvm/src/test/kotlin/dev/lscythe/convention/jvm/: JvmLibraryPluginTest.kt  KotlinLibraryPluginTest.kt
multiplatform/: README.md  build.gradle.kts
multiplatform/api/: multiplatform.api
multiplatform/src/main/kotlin/dev/lscythe/convention/multiplatform/: MultiplatformComposeLibraryPlugin.kt  MultiplatformDependencies.kt  MultiplatformLibraryPlugin.kt
multiplatform/src/test/kotlin/dev/lscythe/convention/multiplatform/: MultiplatformLibraryPluginTest.kt
quality/: README.md  build.gradle.kts
quality/api/: quality.api
quality/src/main/kotlin/dev/lscythe/convention/quality/: QualityExtension.kt  QualityPlugin.kt
quality/src/test/kotlin/dev/lscythe/convention/quality/: QualityPluginTest.kt
testing/: README.md  build.gradle.kts
testing/api/: testing.api
testing/src/main/kotlin/dev/lscythe/convention/testing/: TestProject.kt
testing/src/test/kotlin/dev/lscythe/convention/testing/: TestProjectTest.kt
versioning/: README.md  build.gradle.kts
versioning/api/: versioning.api
versioning/src/main/kotlin/dev/lscythe/convention/versioning/: VersioningExtension.kt  VersioningPlugin.kt
versioning/src/test/kotlin/dev/lscythe/convention/versioning/: VersioningPluginTest.kt
