org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.code.style=official

# Project info
GROUP=dev.lscythe.convention
VERSION=0.1.0

# Publishing
POM_NAME=Convention Plugins
POM_DESCRIPTION=Gradle convention plugins for Kotlin projects
POM_URL=https://github.com/lscythe/kotlin-convention
POM_SCM_URL=https://github.com/lscythe/kotlin-convention
POM_SCM_CONNECTION=scm:git:git://github.com/lscythe/kotlin-convention.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/lscythe/kotlin-convention.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_DEVELOPER_ID=lscythe
POM_DEVELOPER_NAME=lscythe
