# Project-specific dependencies not in gradle-version-catalogs
[versions]
# Kotlin (same as kotlinx catalog for consistency)
kotlin = "2.3.0"

# Multiplatform mocking
mockmp = "2.0.2"

# ktlint gradle plugin (not in utils catalog)
ktlint-gradle = "14.0.1"

# Gradle plugin publishing
gradle-publish = "1.3.0"

# Java compilation
java-compilation = "21"
java-target = "17"

# Android SDK
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"

[libraries]
# Kotlin Gradle API (for plugin development)
kotlin-gradle-plugin-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }

# Multiplatform mocking
mockmp-runtime = { module = "org.kodein.mock:mockmp-runtime", version.ref = "mockmp" }
mockmp-processor = { module = "org.kodein.mock:mockmp-processor", version.ref = "mockmp" }

# ktlint gradle plugin
ktlint-gradle = { module = "io.github.usefulness:ktlint-gradle-plugin", version.ref = "ktlint-gradle" }

[plugins]
kotlin-samwithreceiver = { id = "org.jetbrains.kotlin.plugin.sam.with.receiver", version.ref = "kotlin" }
ktlint = { id = "io.github.usefulness.ktlint-gradle-plugin", version.ref = "ktlint-gradle" }
gradle-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-publish" }
